body{
    background-color: #f0f0f0;
    text-align: center;
}



.items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0;
}

.Cards{
    margin-top: -33%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
}

.Button{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    z-index: 3;
}


/*MEDIAS QUERIES */

/*TABLETS*/
@media (max-width: 992px){
    .Cards{
        margin-top: 12%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}

/*CELULARES*/
@media (max-width: 536px){
    .Cards{
        margin-top: 12%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
}









